# VITE_SUPABASE_PROJECT_ID="lbjbjdrgxwpmkiqvpfsx"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiamJqZHJneHdwbWtpcXZwZnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzI3NjIsImV4cCI6MjA4NDMwODc2Mn0.T90UywISAuZFLFe9WVaZgGShFwnvgjWSt8_lTUGMXuk"
# VITE_SUPABASE_URL="https://lbjbjdrgxwpmkiqvpfsx.supabase.co"

VITE_SUPABASE_URL=https://ghmrfkddxnnrwnltveeq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobXJma2RkeG5ucndubHR2ZWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTEzMjgsImV4cCI6MjA4NDcyNzMyOH0.LeKaseJOnLJiCyNmjqIqewTrSZ2FvVBWWqAv-GcWrfY


# VITE_SHAZAM_API_KEY=873a403a8bmsh7fdb0b80df76eb0p160e51jsn8d6908f0603f
# VITE_SHAZAM_API_KEY=99cd8f1505msh176cb431a5f3d99p1fc25bjsn1e21a819f229

VITE_SHAZAM_API_KEY=cd8646f469msh59a3506a5229604p1facedjsn15962608ec76

YOUTUBE_API_KEY=AIzaSyD07yW9SPGcQXmVf6jb61_pJKk3nrjEcnY