VITE_SUPABASE_PROJECT_ID="lbjbjdrgxwpmkiqvpfsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiamJqZHJneHdwbWtpcXZwZnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzI3NjIsImV4cCI6MjA4NDMwODc2Mn0.T90UywISAuZFLFe9WVaZgGShFwnvgjWSt8_lTUGMXuk"
VITE_SUPABASE_URL="https://lbjbjdrgxwpmkiqvpfsx.supabase.co"
